/higher Mon Aug 23 17:11:57 2021 Rocco Forte Hotel De Rome Berlin, Hotel Adlon Kempinski, Hapimag Berlin Gendarmenmarkt, 
/higher Mon Aug 23 17:12:47 2021 The Savoy, Mandarin Oriental Hyde Park, London, Four Seasons Hotel London at Park Lane, Bulgari Hotel London, The Dorchester - Dorchester Collection, 
/higher Mon Aug 23 18:12:23 2021 Отель «Рахманинов», Бутик-отель Truvor, 
/lower Mon Aug 23 20:02:58 2021 Хостел Bed&Beer Таганка, Хостел «Купавна», Хостел Kovcheg-Hostel, 
/lower Mon Aug 23 20:22:07 2021 Хостел Bed&Beer Таганка, Хостел «Купавна», 
/lower Mon Aug 23 20:23:46 2021 Хостел Bed&Beer Таганка, Хостел «Купавна», 
/lower Mon Aug 23 20:26:41 2021 Хостел Bed&Beer Таганка, Хостел «Купавна», 
/higher Mon Aug 23 20:29:59 2021 Отель Greenwood, Гостиница Four Seasons, 
/lower Mon Aug 23 20:37:32 2021 Хостел Bed&Beer Таганка, Хостел «Купавна», 
/price Mon Aug 23 20:39:07 2021 Hotel National, a Luxury Collection Hotel, Москва, Гостиница Four Seasons, The Ritz-Carlton, Moscow, Отель «Камергерский», Гостиница «Метрополь Москва», 
/price Mon Aug 23 20:45:42 2021 Roof Hostel, 
/price Mon Aug 23 20:53:07 2021 Гостиничный комплекс «Хлоя», Милотель «Павел», 
/price Mon Aug 23 20:55:04 2021 Парк-отель «Анапа», Милотель «Маргарита», Милотель М+, 
/price Mon Aug 23 21:23:19 2021 Отель «Камергерский», La Maison Residence, Отель «Неаполь», 
/price Mon Aug 23 21:25:50 2021 Хостел A K Hostel, Dream Hostel Kyiv, 
/price Mon Aug 23 21:26:21 2021 Хостел A K Hostel, Dream Hostel Kyiv, Гостиница «Экспресс», Отель «Салют», Гостиница «Элегант», 
/higher Mon Aug 23 21:27:28 2021 Отель Greenwood, Гостиница Four Seasons, 
/lower Tue Aug 24 00:58:09 2021 Хостел Bed&Beer Таганка, Хостел «Купавна», 
/price Tue Aug 24 00:59:25 2021 Отель «Камергерский», Бутик-отель «Столешников», Скайвью Сити, Отель Citycomfort на Тверской, Хостел и отель Cheers, 
